<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salestock Pokedex Detail</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
  </head>
  <body>
    <div id="appDetail">

    </div>
    <script src="http://localhost:8080/assets/bundle.js" charset="utf-8"></script>
  </body>
</html>
