<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salestock Pokedex</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded fixed-top">
      <a class="navbar-brand" href="/">
        <img src="http://seeklogo.com/images/P/pokeball-logo-DC23868CA1-seeklogo.com.png" width="30" height="30" class="d-inline-block align-top " alt="">
        Pokemon
      </a>
    </nav>
    <div class="container" style="margin-top: 54px;">
      <div class="row">
        <div class="col-12" id="app">
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="http://localhost:8080/assets/bundle.js" charset="utf-8"></script>
  </body>
</html>
